/* font-family: 'Bebas Neue', cursive;
font-family: 'IBM Plex Serif', serif;
font-family: 'Rubik', sans-serif;*/

body {
    margin: 0px; 
    width: 100%; 
    font-family: 'Bebas Neue', cursive;
    background-color: #ffffff;
}


a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 200px 1fr 25px;
    grid-template-areas:
      "nav home"
      "nav main"
      "nav footer";
    height: 100vh;
}

.nav-icon {
    position: fixed;
    display: flex; 
    top: 10px; 
    left: 10px; 
    align-items: center; 
    justify-content: center;
    border-radius: 50%;
    z-index: 2;
    cursor: pointer;
    padding: 10px;
    background-color: #3f5472;
    color: white;
    visibility: hidden;
}

.nav {
    grid-area: nav;
    background: white;
    display: flex; 
    flex-direction: column;
    height: 100%;
    width: 25%;
    position: fixed;
    line-height: 150%;
}

.nav.active { 
    transform: translateX(0px);
    transition: all .6s ease-in-out;
}

.nav-close-icon {
    position: absolute; 
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 14px;
    color: lightgray;
    z-index: 10;
    visibility: hidden;
}

.nav-list {
    padding: 0; 
    margin-top: 100px; 
    margin-right: 5px;
    list-style: none;
    color: lightgray;
    font-size: 2em;
    text-align: end;
}

.nav-item { 
    padding: 1px;
    margin: 0px; 
}

.nav-item:hover {
    cursor: pointer;
    color: black;
}

#home {
    grid-area: home; 
    position: relative; 
    display: flex; 
    align-items: flex-start; 
    justify-content: flex-end;
    height: 50vh;
    width: 100%;
    opacity: 0.75;   
}

.title {
    position: absolute; 
    height: 100%; 
    width: 80%; 
    padding: 30px;
    color: black;
    text-align: start;
}
  
.title h1 {
    font-family: 'IBM Plex Serif', serif;
    margin-top: 20px; 
    margin-right: 10px;
    margin-bottom: 0;
    font-size: 6vw;
    font-weight: 200;
    max-width: 700px;
    color: rgb(31, 31, 31);
}
  
.title h2 {
    font-family: 'Rubik', sans-serif;
    font-size: 1.5em;
    margin: 0.5% 10px;
    font-weight: normal;
    max-width: 1000px;
    text-align:end;
}
  
#home::before {    
      content: "";
      background-image: url("../assets/IMG_2708c.jpeg");
      background-color: white;
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      /* width: 50vw; */
      /* opacity: 0.75; */
}

#home:hover {
    opacity:1;
}

.heading {
    font-size: 50px;
}

.main {
    grid-area: main;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.space {
    height: 1000px;
}

.main-welcome {
    /* margin: 0;  */
    /* padding: 0;  */
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center; 
    /* height: 1500px;  */
}

.intro-slide {
    /* padding: 200px;  */
    /* padding: 0;  */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    height: 1000px; 
}

.intro-slide-content {
    display: flex; 
    flex-direction: column;
    margin-top: 20px;
    margin-left: 200px;
    /* padding: 20px;  */
    /* height: 300px;  */
    max-height: 800px;
    width: 50%;
}

.intro-slide-content > img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.welcome {
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    margin-top: 200px;
    margin-right: 5%;
    padding: 10% 5%; 
    max-height: 800px; 
    background-color: rgb(3, 28, 56);
    color: white;
    border-radius: 15px;
    font-size: 2em; 
    font-weight: bolder;
}

.just-end {
    justify-self: flex-end;
}

.main  .div-img { 
    height: 400px;
    width: 100%; 
    background-color: slategray;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
}

.main h1 {
    margin-top: 20px; 
    margin-left: 3%;
    margin-bottom: 0;
    font-size: 3em;
    max-width: 700px;
}
  
.main p {
    font-size: 1em;
    margin: 20px 20px;
    font-weight: normal;
    max-width: 90%;
}

#model {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 1500px; 
}

.how-content {
    display: flex; 
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
    margin-left: 15%;
    margin-right: 5%;
    padding: 5%; 
    max-height:800px;
    /* background-image: url("../assets/cnn.gif");
    background-repeat: no-repeat;
    background-size: cover; */
    background-color: white;
    color: black;
    border-radius: 15px;
    font-size: 2em; 
    font-weight: bolder;
}

.how-content img {
    width: 45%;
    height: auto;
    border-radius: 15px;
}

.how-content-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 2%;
}

#next {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 1500px; 
}

.next-content {
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    /* margin-left: 15%; */
    margin-right: 5%;
    padding: 5%; 
    max-height:800px;
    background-color: black;
    color: white;
    border-radius: 15px;
    font-size: 2em; 
    font-weight: bolder;
}

.next-content img {
    width: 45%;
    height: auto;
    border-radius: 15px;
}

.next-content-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 2%;
}

#results {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 1500px; 
}

.results-content {
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    margin-left: 15%;
    margin-right: 5%;
    padding: 5%; 
    max-height:800px;
    background-color: rgb(3, 28, 56);
    color: white;
    border-radius: 15px;
    font-size: 2em; 
    font-weight: bolder;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 1500px; 
}

.contact-content {
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    margin-left: 15%;
    margin-right: 5%;
    padding: 5%; 
    max-height:800px;
    color: rgb(3, 28, 56);
    font-size: 2em; 
    font-weight: bolder;
}

#demon {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; 
    height: 1500px; 
}

/* .about-text {
    margin: 0; 
    padding: 0; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    height: 100%; 
} */

.demoimg {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 15%;
    margin-right: 5%;
    padding: 5%; 
    height:800px;
}

.demoimg img {
    border-radius: 15px;
}

.footer {
    grid-area: footer;
    height: 25px; 
    width: 100%;
    background-color: lightgray;
    display: flex; 
    align-items: center;
    justify-content: space-between;
}

.up-again {
    text-decoration: underline dashed;
}

/* When tablet */
@media (min-width: 479px) and (max-width: 991px) {

    .container {
        grid-template-rows: 150px 1fr 25px;
    }

    .hero {
        height: 150px;
    }

    .card {
        height: 30%;
    }
}

/* When mobile */
@media (max-width: 479px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 25px;
        grid-template-areas: 
            "hero"
            "main"
            "footer";
    }

    .hero {
        height: 100px;
    }

    .nav {
        display: flex; 
        grid-area: nav;
        transform: translateX(-250px);
        transition: all .6s ease-in-out;
    }

    .nav-list {
        margin-top: 20px; 
    }

    .nav-item { 
        padding: 15px 25px;  
    }
    .nav-icon {
        visibility: visible;
    }

    .nav-close-icon {
        visibility: visible;
    }

    .card {
        height: 30%;
    }
}

/* * {box-sizing: border-box} */
body {margin:0}

.mySlides {
    /* display: flex;
    justify-content: center; */
    height:100%;
    overflow: hidden;
    position: relative;
}

.mySlides img {
    width:100%;
    height:100%;
    object-fit: cover;
    overflow: hidden;
    opacity: 0.8;
}

.mySlides img:hover {
    opacity: 1;
    /* background-color: grey; */
}

/* Slideshow container */
.slideshow-container {
    width:100%;
    position: relative;
    margin: auto;
    height:40vw;
    object-fit: cover;
    overflow: hidden;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(34, 34, 34);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.caption {
    background-color: rgba(255, 255, 255);
    color: rgb(54, 54, 54);
    font-family: 'Rubik', sans-serif;
    font-size: 2em;
    padding: 5%;
    position: absolute;
    top: 0px;
    right: 0px;
    /* bottom: 10%; */
    width: 30%;
    height: 100%;
    text-align: start;
    opacity: 0.5;
}

.caption:hover {
    opacity:0.9;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* RESOURCES

for screens https://mediag.com/blog/popular-screen-resolutions-designing-for-all/
for sidenav https://medium.com/better-programming/build-a-responsive-modern-dashboard-layout-with-css-grid-and-flexbox-bd343776a97e
for hero https://coder-coder.com/background-image-opacity/
icons https://www.w3schools.com/icons/
linking https://openclassrooms.com/en/courses/2479876-build-your-website-with-html5-and-css3/2490386-creating-links#:~:text=Example%3A%20%3Ca%20href%3D%22http%3A%2F%2Fwww.google,places%20on%20the%20same%20page.
smooth scroll https://stackoverflow.com/questions/7717527/smooth-scrolling-when-clicking-an-anchor-link
overlay cards https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_opacity
carousel https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow
*/